whole=http://localhost:8080/LoadBalanced/ProveVcProgram
numofservers=3
part.1=http://houssay.encs.concordia.ca:8080/Esc4Web/ProveVc
part.2=http://horvitz.encs.concordia.ca:8080/Esc4Web/ProveVc
part.3=http://jacob.encs.concordia.ca:8080/Esc4Web/ProveVc